# Kotlin-Retrofit-Coroutines-Recyclerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stimednp/practiceretrofitcorountines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimednp/practiceretrofitcorountines/: Utils.kt
app/src/main/java/com/stimednp/practiceretrofitcorountines/adapter/: LeagueAdapter.kt
app/src/main/java/com/stimednp/practiceretrofitcorountines/api/: ApiFactory.kt  TsdbApi.kt
app/src/main/java/com/stimednp/practiceretrofitcorountines/data/: TsdbResponse.kt
app/src/main/java/com/stimednp/practiceretrofitcorountines/ui/: ItemsLeagueUI.kt  MainActivity.kt  MainUI.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/stimednp/practiceretrofitcorountines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
